# es2

luisteofilo-es2-eb1cab532351/: IPVC.ESTG.ES2.sln
luisteofilo-es2-eb1cab532351/Backend/: Backend.csproj
luisteofilo-es2-eb1cab532351/Backend/Controllers/: detalhe_controller.cs  perfil_controller.cs  skill_controller.cs  skill_profissional_controller.cs  user_controller.cs
luisteofilo-es2-eb1cab532351/BusinessLogic/: BusinessLogic.csproj
luisteofilo-es2-eb1cab532351/BusinessLogic/Context/: MyDbContext.cs
luisteofilo-es2-eb1cab532351/BusinessLogic/Entities/: detalhe.cs  perfil.cs  skill.cs  skill_profissional.cs  user.cs
luisteofilo-es2-eb1cab532351/BusinessLogic/Models/: detalheModel.cs  perfilModel.cs  skillModel.cs  skill_profissionalModel.cs  usersModel.cs
luisteofilo-es2-eb1cab532351/Frontend/: Frontend.csproj
luisteofilo-es2-eb1cab532351/Frontend/Models/: detalheModelFront.cs  perfilModelFront.cs  skillModelFront.cs  skill_profissionalModelFront.cs  usersModelFront.cs
luisteofilo-es2-eb1cab532351/Frontend/Pages/: Criar_Skill.razor  Criar_conta.razor  Login.razor  Registar.razor
luisteofilo-es2-eb1cab532351/Frontend/Properties/: launchSettings.json
luisteofilo-es2-eb1cab532351/Infrastructure/: Infrastructure.csproj
luisteofilo-es2-eb1cab532351/Infrastructure/docker/images/pg/migrations/: 002-create-db-table.sql
